[SuiteResult context=Negative login][SuiteResult context=Positive login][SuiteResult context=Send letter][SuiteResult context=Send and delete letter][SuiteResult context=Send letter without address][SuiteResult context=Send letter without subject and body]