<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="MailRuTest">
    <test name="Mail.ru Test" >
        <classes>
            <class name="com.epam.tat.test.cloud.CloudTest"/>
        </classes>
    </test>
</suite>
