<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="CloudMailRuTest" >
    <listeners>
        <listener class-name="com.epam.tat.framework.listeners.SuiteListener"></listener>
        <listener class-name="com.epam.tat.framework.listeners.TestListener"></listener>
    </listeners>
    <test name="Mail.ru Test" >
        <classes>
            <class name="com.epam.tat.test.cloud.CloudTest"/>
        </classes>
    </test>
</suite>
